{
  "name": "node-js-crash-cours",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoaib4447/node-js-crash-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoaib4447/node-js-crash-course/issues"
  },
  "homepage": "https://github.com/Shoaib4447/node-js-crash-course#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
